﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{872d9a45-a744-c2bf-f7f9-5aab92817cf2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{946d21e5-ef15-0919-4d4c-5c925fd9116e}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InitArgs.Demo.Interfaces", "InitArgs.Demo.Interfaces.csproj", "{8e502458-fa8b-9077-f0e2-efa0d0ca0365}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InitArgs", "InitArgs.csproj", "{304bfe4e-9dae-a46f-aea9-92d75f84a9e1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ootii", "ootii.csproj", "{ebaeb718-997b-4cd9-010c-d204fb5fd783}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ootii.Demos", "ootii.Demos.csproj", "{c7b24c42-c6e1-3e76-019e-6d2f3ab8dfa6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InitArgs.Demo", "InitArgs.Demo.csproj", "{1430caad-49ba-4ce7-7739-d74d7799b24a}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InitArgs.Demo.Tests.Components", "InitArgs.Demo.Tests.Components.csproj", "{a5d122e1-b5b3-74ec-0c03-e3bcbf9ae7d3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InitArgs.Interfaces", "InitArgs.Interfaces.csproj", "{b2cbe5ab-4065-7016-896f-385cc52e4924}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InitArgs.Demo.Extensions", "InitArgs.Demo.Extensions.csproj", "{1560d2a7-e198-fc85-18cf-f0e37cb9b1a7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InitArgs.Demo.Initializers", "InitArgs.Demo.Initializers.csproj", "{79c5ad21-c263-0405-6555-c76d107f6f16}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InitArgs.Services", "InitArgs.Services.csproj", "{631ad57f-67de-c11d-23be-a7146809ef72}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InitArgs.Demo.Services", "InitArgs.Demo.Services.csproj", "{ddb4be6e-933d-c019-bd17-66beeff7726b}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InitArgs.Editor", "InitArgs.Editor.csproj", "{da4feb94-9c2b-171a-a2d5-9734eca5fed9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ootii.Editor", "ootii.Editor.csproj", "{df7e615b-fb18-a425-b43c-7f100b7cf392}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{e6a08285-b1ce-04c0-428c-50e245d1833a}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RotaryHeart", "RotaryHeart.csproj", "{99e3f4d9-a7df-d613-777f-d3d23b98c4e4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InitArgs.Demo.Tests", "InitArgs.Demo.Tests.csproj", "{f6a147de-9105-5b10-b30e-053e196aa8c4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{872d9a45-a744-c2bf-f7f9-5aab92817cf2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{872d9a45-a744-c2bf-f7f9-5aab92817cf2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{872d9a45-a744-c2bf-f7f9-5aab92817cf2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{872d9a45-a744-c2bf-f7f9-5aab92817cf2}.Release|Any CPU.Build.0 = Release|Any CPU
		{946d21e5-ef15-0919-4d4c-5c925fd9116e}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{946d21e5-ef15-0919-4d4c-5c925fd9116e}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{946d21e5-ef15-0919-4d4c-5c925fd9116e}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{946d21e5-ef15-0919-4d4c-5c925fd9116e}.Release|Any CPU.Build.0 = Release|Any CPU
		{8e502458-fa8b-9077-f0e2-efa0d0ca0365}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8e502458-fa8b-9077-f0e2-efa0d0ca0365}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8e502458-fa8b-9077-f0e2-efa0d0ca0365}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8e502458-fa8b-9077-f0e2-efa0d0ca0365}.Release|Any CPU.Build.0 = Release|Any CPU
		{304bfe4e-9dae-a46f-aea9-92d75f84a9e1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{304bfe4e-9dae-a46f-aea9-92d75f84a9e1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{304bfe4e-9dae-a46f-aea9-92d75f84a9e1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{304bfe4e-9dae-a46f-aea9-92d75f84a9e1}.Release|Any CPU.Build.0 = Release|Any CPU
		{ebaeb718-997b-4cd9-010c-d204fb5fd783}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ebaeb718-997b-4cd9-010c-d204fb5fd783}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ebaeb718-997b-4cd9-010c-d204fb5fd783}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ebaeb718-997b-4cd9-010c-d204fb5fd783}.Release|Any CPU.Build.0 = Release|Any CPU
		{c7b24c42-c6e1-3e76-019e-6d2f3ab8dfa6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{c7b24c42-c6e1-3e76-019e-6d2f3ab8dfa6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{c7b24c42-c6e1-3e76-019e-6d2f3ab8dfa6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{c7b24c42-c6e1-3e76-019e-6d2f3ab8dfa6}.Release|Any CPU.Build.0 = Release|Any CPU
		{1430caad-49ba-4ce7-7739-d74d7799b24a}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1430caad-49ba-4ce7-7739-d74d7799b24a}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1430caad-49ba-4ce7-7739-d74d7799b24a}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1430caad-49ba-4ce7-7739-d74d7799b24a}.Release|Any CPU.Build.0 = Release|Any CPU
		{a5d122e1-b5b3-74ec-0c03-e3bcbf9ae7d3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{a5d122e1-b5b3-74ec-0c03-e3bcbf9ae7d3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{a5d122e1-b5b3-74ec-0c03-e3bcbf9ae7d3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{a5d122e1-b5b3-74ec-0c03-e3bcbf9ae7d3}.Release|Any CPU.Build.0 = Release|Any CPU
		{b2cbe5ab-4065-7016-896f-385cc52e4924}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{b2cbe5ab-4065-7016-896f-385cc52e4924}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{b2cbe5ab-4065-7016-896f-385cc52e4924}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{b2cbe5ab-4065-7016-896f-385cc52e4924}.Release|Any CPU.Build.0 = Release|Any CPU
		{1560d2a7-e198-fc85-18cf-f0e37cb9b1a7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1560d2a7-e198-fc85-18cf-f0e37cb9b1a7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1560d2a7-e198-fc85-18cf-f0e37cb9b1a7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1560d2a7-e198-fc85-18cf-f0e37cb9b1a7}.Release|Any CPU.Build.0 = Release|Any CPU
		{79c5ad21-c263-0405-6555-c76d107f6f16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79c5ad21-c263-0405-6555-c76d107f6f16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79c5ad21-c263-0405-6555-c76d107f6f16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79c5ad21-c263-0405-6555-c76d107f6f16}.Release|Any CPU.Build.0 = Release|Any CPU
		{631ad57f-67de-c11d-23be-a7146809ef72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{631ad57f-67de-c11d-23be-a7146809ef72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{631ad57f-67de-c11d-23be-a7146809ef72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{631ad57f-67de-c11d-23be-a7146809ef72}.Release|Any CPU.Build.0 = Release|Any CPU
		{ddb4be6e-933d-c019-bd17-66beeff7726b}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ddb4be6e-933d-c019-bd17-66beeff7726b}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ddb4be6e-933d-c019-bd17-66beeff7726b}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ddb4be6e-933d-c019-bd17-66beeff7726b}.Release|Any CPU.Build.0 = Release|Any CPU
		{da4feb94-9c2b-171a-a2d5-9734eca5fed9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{da4feb94-9c2b-171a-a2d5-9734eca5fed9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{da4feb94-9c2b-171a-a2d5-9734eca5fed9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{da4feb94-9c2b-171a-a2d5-9734eca5fed9}.Release|Any CPU.Build.0 = Release|Any CPU
		{df7e615b-fb18-a425-b43c-7f100b7cf392}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{df7e615b-fb18-a425-b43c-7f100b7cf392}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{df7e615b-fb18-a425-b43c-7f100b7cf392}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{df7e615b-fb18-a425-b43c-7f100b7cf392}.Release|Any CPU.Build.0 = Release|Any CPU
		{e6a08285-b1ce-04c0-428c-50e245d1833a}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{e6a08285-b1ce-04c0-428c-50e245d1833a}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{e6a08285-b1ce-04c0-428c-50e245d1833a}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{e6a08285-b1ce-04c0-428c-50e245d1833a}.Release|Any CPU.Build.0 = Release|Any CPU
		{99e3f4d9-a7df-d613-777f-d3d23b98c4e4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99e3f4d9-a7df-d613-777f-d3d23b98c4e4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99e3f4d9-a7df-d613-777f-d3d23b98c4e4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99e3f4d9-a7df-d613-777f-d3d23b98c4e4}.Release|Any CPU.Build.0 = Release|Any CPU
		{f6a147de-9105-5b10-b30e-053e196aa8c4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{f6a147de-9105-5b10-b30e-053e196aa8c4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{f6a147de-9105-5b10-b30e-053e196aa8c4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{f6a147de-9105-5b10-b30e-053e196aa8c4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
