### YamlMime:ManagedReference
items:
- uid: Replay.Common.Static.GlobalLogMessages
  commentId: T:Replay.Common.Static.GlobalLogMessages
  id: GlobalLogMessages
  parent: Replay.Common.Static
  children:
  - Replay.Common.Static.GlobalLogMessages.MESSAGE_NULL_INPUT
  - Replay.Common.Static.GlobalLogMessages.MESSAGE_PREFAB_KEY_IS_NULL
  - Replay.Common.Static.GlobalLogMessages.MESSAGE_WRONG_INPUT
  langs:
  - csharp
  - vb
  name: GlobalLogMessages
  nameWithType: GlobalLogMessages
  fullName: Replay.Common.Static.GlobalLogMessages
  type: Class
  source:
    id: GlobalLogMessages
    path: ''
    startLine: 605
  assemblies:
  - cs.temp.dll
  namespace: Replay.Common.Static
  summary: '리플레이 전역 로그 메시지 '
  example: []
  syntax:
    content: public static class GlobalLogMessages
    content.vb: Public Module GlobalLogMessages
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - static
  - class
  modifiers.vb:
  - Public
  - Module
- uid: Replay.Common.Static.GlobalLogMessages.MESSAGE_WRONG_INPUT
  commentId: F:Replay.Common.Static.GlobalLogMessages.MESSAGE_WRONG_INPUT
  id: MESSAGE_WRONG_INPUT
  parent: Replay.Common.Static.GlobalLogMessages
  langs:
  - csharp
  - vb
  name: MESSAGE_WRONG_INPUT
  nameWithType: GlobalLogMessages.MESSAGE_WRONG_INPUT
  fullName: Replay.Common.Static.GlobalLogMessages.MESSAGE_WRONG_INPUT
  type: Field
  source:
    id: MESSAGE_WRONG_INPUT
    path: ''
    startLine: 608
  assemblies:
  - cs.temp.dll
  namespace: Replay.Common.Static
  summary: '잘못된 Input을 보냈을 때 메시지 '
  example: []
  syntax:
    content: public const string MESSAGE_WRONG_INPUT = "Invalid value has been delivered."
    return:
      type: System.String
    content.vb: Public Const MESSAGE_WRONG_INPUT As String = "Invalid value has been delivered."
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Replay.Common.Static.GlobalLogMessages.MESSAGE_NULL_INPUT
  commentId: F:Replay.Common.Static.GlobalLogMessages.MESSAGE_NULL_INPUT
  id: MESSAGE_NULL_INPUT
  parent: Replay.Common.Static.GlobalLogMessages
  langs:
  - csharp
  - vb
  name: MESSAGE_NULL_INPUT
  nameWithType: GlobalLogMessages.MESSAGE_NULL_INPUT
  fullName: Replay.Common.Static.GlobalLogMessages.MESSAGE_NULL_INPUT
  type: Field
  source:
    id: MESSAGE_NULL_INPUT
    path: ''
    startLine: 611
  assemblies:
  - cs.temp.dll
  namespace: Replay.Common.Static
  summary: 'Null Input을 보냈을 때 메시지 '
  example: []
  syntax:
    content: public const string MESSAGE_NULL_INPUT = "Null value has been delivered."
    return:
      type: System.String
    content.vb: Public Const MESSAGE_NULL_INPUT As String = "Null value has been delivered."
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Replay.Common.Static.GlobalLogMessages.MESSAGE_PREFAB_KEY_IS_NULL
  commentId: F:Replay.Common.Static.GlobalLogMessages.MESSAGE_PREFAB_KEY_IS_NULL
  id: MESSAGE_PREFAB_KEY_IS_NULL
  parent: Replay.Common.Static.GlobalLogMessages
  langs:
  - csharp
  - vb
  name: MESSAGE_PREFAB_KEY_IS_NULL
  nameWithType: GlobalLogMessages.MESSAGE_PREFAB_KEY_IS_NULL
  fullName: Replay.Common.Static.GlobalLogMessages.MESSAGE_PREFAB_KEY_IS_NULL
  type: Field
  source:
    id: MESSAGE_PREFAB_KEY_IS_NULL
    path: ''
    startLine: 613
  assemblies:
  - cs.temp.dll
  namespace: Replay.Common.Static
  syntax:
    content: public const string MESSAGE_PREFAB_KEY_IS_NULL = "You have to define 'PrefabKey' on your inspector. 프리팹키가 설정되어 있지 않습니다."
    return:
      type: System.String
    content.vb: Public Const MESSAGE_PREFAB_KEY_IS_NULL As String = "You have to define 'PrefabKey' on your inspector. 프리팹키가 설정되어 있지 않습니다."
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Replay.Common.Static
  commentId: N:Replay.Common.Static
  name: Replay.Common.Static
  nameWithType: Replay.Common.Static
  fullName: Replay.Common.Static
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  nameWithType: Object.ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    nameWithType: Object.ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
