### YamlMime:ManagedReference
items:
- uid: Replay.Data.ArchiveEnabledInstancesSnapshot
  commentId: T:Replay.Data.ArchiveEnabledInstancesSnapshot
  id: ArchiveEnabledInstancesSnapshot
  parent: Replay.Data
  children:
  - Replay.Data.ArchiveEnabledInstancesSnapshot.#ctor
  - Replay.Data.ArchiveEnabledInstancesSnapshot.DicEnabledInstancesSnapshot
  - Replay.Data.ArchiveEnabledInstancesSnapshot.FileLoad(System.String)
  - Replay.Data.ArchiveEnabledInstancesSnapshot.FileSave(System.String)
  - Replay.Data.ArchiveEnabledInstancesSnapshot.TryAdd(System.Int32,System.Collections.Generic.Dictionary{System.String,System.String})
  langs:
  - csharp
  - vb
  name: ArchiveEnabledInstancesSnapshot
  nameWithType: ArchiveEnabledInstancesSnapshot
  fullName: Replay.Data.ArchiveEnabledInstancesSnapshot
  type: Class
  source:
    id: ArchiveEnabledInstancesSnapshot
    path: ''
    startLine: 1580
  assemblies:
  - cs.temp.dll
  namespace: Replay.Data
  syntax:
    content: 'public class ArchiveEnabledInstancesSnapshot : IArchive'
    content.vb: >-
      Public Class ArchiveEnabledInstancesSnapshot
          Inherits IArchive
  inheritance:
  - System.Object
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: Replay.Data.ArchiveEnabledInstancesSnapshot.DicEnabledInstancesSnapshot
  commentId: P:Replay.Data.ArchiveEnabledInstancesSnapshot.DicEnabledInstancesSnapshot
  id: DicEnabledInstancesSnapshot
  parent: Replay.Data.ArchiveEnabledInstancesSnapshot
  langs:
  - csharp
  - vb
  name: DicEnabledInstancesSnapshot
  nameWithType: ArchiveEnabledInstancesSnapshot.DicEnabledInstancesSnapshot
  fullName: Replay.Data.ArchiveEnabledInstancesSnapshot.DicEnabledInstancesSnapshot
  type: Property
  source:
    id: DicEnabledInstancesSnapshot
    path: ''
    startLine: 1583
  assemblies:
  - cs.temp.dll
  namespace: Replay.Data
  summary: '시퀀스별 활성화된 프리팹 인스턴스 스냅샷 딕셔너리 - Key: {Sequence}, Value: {DicEnabledInstancesTemporary} '
  example: []
  syntax:
    content: public Dictionary<int, Dictionary<string, string>> DicEnabledInstancesSnapshot { get; }
    parameters: []
    return:
      type: System.Collections.Generic.Dictionary{System.Int32,System.Collections.Generic.Dictionary{System.String,System.String}}
    content.vb: Public ReadOnly Property DicEnabledInstancesSnapshot As Dictionary(Of Integer, Dictionary(Of String, String))
  overload: Replay.Data.ArchiveEnabledInstancesSnapshot.DicEnabledInstancesSnapshot*
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
- uid: Replay.Data.ArchiveEnabledInstancesSnapshot.#ctor
  commentId: M:Replay.Data.ArchiveEnabledInstancesSnapshot.#ctor
  id: '#ctor'
  parent: Replay.Data.ArchiveEnabledInstancesSnapshot
  langs:
  - csharp
  - vb
  name: ArchiveEnabledInstancesSnapshot()
  nameWithType: ArchiveEnabledInstancesSnapshot.ArchiveEnabledInstancesSnapshot()
  fullName: Replay.Data.ArchiveEnabledInstancesSnapshot.ArchiveEnabledInstancesSnapshot()
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 1588
  assemblies:
  - cs.temp.dll
  namespace: Replay.Data
  summary: "\n초기화\n"
  example: []
  syntax:
    content: public ArchiveEnabledInstancesSnapshot()
    content.vb: Public Sub New
  overload: Replay.Data.ArchiveEnabledInstancesSnapshot.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Replay.Data.ArchiveEnabledInstancesSnapshot.TryAdd(System.Int32,System.Collections.Generic.Dictionary{System.String,System.String})
  commentId: M:Replay.Data.ArchiveEnabledInstancesSnapshot.TryAdd(System.Int32,System.Collections.Generic.Dictionary{System.String,System.String})
  id: TryAdd(System.Int32,System.Collections.Generic.Dictionary{System.String,System.String})
  parent: Replay.Data.ArchiveEnabledInstancesSnapshot
  langs:
  - csharp
  - vb
  name: TryAdd(Int32, Dictionary<String, String>)
  nameWithType: ArchiveEnabledInstancesSnapshot.TryAdd(Int32, Dictionary<String, String>)
  fullName: Replay.Data.ArchiveEnabledInstancesSnapshot.TryAdd(System.Int32, System.Collections.Generic.Dictionary<System.String, System.String>)
  type: Method
  source:
    id: TryAdd
    path: ''
    startLine: 1598
  assemblies:
  - cs.temp.dll
  namespace: Replay.Data
  summary: "\n시퀀스별 프리팹 인스턴스 스냅샷 딕셔너리 초기화\n"
  example: []
  syntax:
    content: public void TryAdd(int key, Dictionary<string, string> value)
    parameters:
    - id: key
      type: System.Int32
      description: ''
    - id: value
      type: System.Collections.Generic.Dictionary{System.String,System.String}
      description: ''
    content.vb: Public Sub TryAdd(key As Integer, value As Dictionary(Of String, String))
  overload: Replay.Data.ArchiveEnabledInstancesSnapshot.TryAdd*
  nameWithType.vb: ArchiveEnabledInstancesSnapshot.TryAdd(Int32, Dictionary(Of String, String))
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: Replay.Data.ArchiveEnabledInstancesSnapshot.TryAdd(System.Int32, System.Collections.Generic.Dictionary(Of System.String, System.String))
  name.vb: TryAdd(Int32, Dictionary(Of String, String))
- uid: Replay.Data.ArchiveEnabledInstancesSnapshot.FileSave(System.String)
  commentId: M:Replay.Data.ArchiveEnabledInstancesSnapshot.FileSave(System.String)
  id: FileSave(System.String)
  parent: Replay.Data.ArchiveEnabledInstancesSnapshot
  langs:
  - csharp
  - vb
  name: FileSave(String)
  nameWithType: ArchiveEnabledInstancesSnapshot.FileSave(String)
  fullName: Replay.Data.ArchiveEnabledInstancesSnapshot.FileSave(System.String)
  type: Method
  source:
    id: FileSave
    path: ''
    startLine: 1612
  assemblies:
  - cs.temp.dll
  namespace: Replay.Data
  summary: "\n시퀀스별 프리팹 인스턴스 스냅샷 딕셔너리 저장\n"
  example: []
  syntax:
    content: public void FileSave(string filePath)
    parameters:
    - id: filePath
      type: System.String
    content.vb: Public Sub FileSave(filePath As String)
  overload: Replay.Data.ArchiveEnabledInstancesSnapshot.FileSave*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Replay.Data.ArchiveEnabledInstancesSnapshot.FileLoad(System.String)
  commentId: M:Replay.Data.ArchiveEnabledInstancesSnapshot.FileLoad(System.String)
  id: FileLoad(System.String)
  parent: Replay.Data.ArchiveEnabledInstancesSnapshot
  langs:
  - csharp
  - vb
  name: FileLoad(String)
  nameWithType: ArchiveEnabledInstancesSnapshot.FileLoad(String)
  fullName: Replay.Data.ArchiveEnabledInstancesSnapshot.FileLoad(System.String)
  type: Method
  source:
    id: FileLoad
    path: ''
    startLine: 1620
  assemblies:
  - cs.temp.dll
  namespace: Replay.Data
  summary: "\n시퀀스별 프리팹 인스턴스 스냅샷 딕셔너리 불러오기\n"
  example: []
  syntax:
    content: public void FileLoad(string filePath)
    parameters:
    - id: filePath
      type: System.String
    content.vb: Public Sub FileLoad(filePath As String)
  overload: Replay.Data.ArchiveEnabledInstancesSnapshot.FileLoad*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: Replay.Data
  commentId: N:Replay.Data
  name: Replay.Data
  nameWithType: Replay.Data
  fullName: Replay.Data
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: Replay.Data.ArchiveEnabledInstancesSnapshot.DicEnabledInstancesSnapshot*
  commentId: Overload:Replay.Data.ArchiveEnabledInstancesSnapshot.DicEnabledInstancesSnapshot
  name: DicEnabledInstancesSnapshot
  nameWithType: ArchiveEnabledInstancesSnapshot.DicEnabledInstancesSnapshot
  fullName: Replay.Data.ArchiveEnabledInstancesSnapshot.DicEnabledInstancesSnapshot
- uid: System.Collections.Generic.Dictionary{System.Int32,System.Collections.Generic.Dictionary{System.String,System.String}}
  commentId: T:System.Collections.Generic.Dictionary{System.Int32,System.Collections.Generic.Dictionary{System.String,System.String}}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.Dictionary`2
  name: Dictionary<Int32, Dictionary<String, String>>
  nameWithType: Dictionary<Int32, Dictionary<String, String>>
  fullName: System.Collections.Generic.Dictionary<System.Int32, System.Collections.Generic.Dictionary<System.String, System.String>>
  nameWithType.vb: Dictionary(Of Int32, Dictionary(Of String, String))
  fullName.vb: System.Collections.Generic.Dictionary(Of System.Int32, System.Collections.Generic.Dictionary(Of System.String, System.String))
  name.vb: Dictionary(Of Int32, Dictionary(Of String, String))
  spec.csharp:
  - uid: System.Collections.Generic.Dictionary`2
    name: Dictionary
    nameWithType: Dictionary
    fullName: System.Collections.Generic.Dictionary
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Collections.Generic.Dictionary`2
    name: Dictionary
    nameWithType: Dictionary
    fullName: System.Collections.Generic.Dictionary
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.Dictionary`2
    name: Dictionary
    nameWithType: Dictionary
    fullName: System.Collections.Generic.Dictionary
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Collections.Generic.Dictionary`2
    name: Dictionary
    nameWithType: Dictionary
    fullName: System.Collections.Generic.Dictionary
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic.Dictionary`2
  commentId: T:System.Collections.Generic.Dictionary`2
  isExternal: true
  name: Dictionary<TKey, TValue>
  nameWithType: Dictionary<TKey, TValue>
  fullName: System.Collections.Generic.Dictionary<TKey, TValue>
  nameWithType.vb: Dictionary(Of TKey, TValue)
  fullName.vb: System.Collections.Generic.Dictionary(Of TKey, TValue)
  name.vb: Dictionary(Of TKey, TValue)
  spec.csharp:
  - uid: System.Collections.Generic.Dictionary`2
    name: Dictionary
    nameWithType: Dictionary
    fullName: System.Collections.Generic.Dictionary
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - name: TKey
    nameWithType: TKey
    fullName: TKey
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - name: TValue
    nameWithType: TValue
    fullName: TValue
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.Dictionary`2
    name: Dictionary
    nameWithType: Dictionary
    fullName: System.Collections.Generic.Dictionary
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: TKey
    nameWithType: TKey
    fullName: TKey
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - name: TValue
    nameWithType: TValue
    fullName: TValue
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Collections.Generic
  commentId: N:System.Collections.Generic
  isExternal: true
  name: System.Collections.Generic
  nameWithType: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: Replay.Data.ArchiveEnabledInstancesSnapshot.#ctor*
  commentId: Overload:Replay.Data.ArchiveEnabledInstancesSnapshot.#ctor
  name: ArchiveEnabledInstancesSnapshot
  nameWithType: ArchiveEnabledInstancesSnapshot.ArchiveEnabledInstancesSnapshot
  fullName: Replay.Data.ArchiveEnabledInstancesSnapshot.ArchiveEnabledInstancesSnapshot
- uid: Replay.Data.ArchiveEnabledInstancesSnapshot.TryAdd*
  commentId: Overload:Replay.Data.ArchiveEnabledInstancesSnapshot.TryAdd
  name: TryAdd
  nameWithType: ArchiveEnabledInstancesSnapshot.TryAdd
  fullName: Replay.Data.ArchiveEnabledInstancesSnapshot.TryAdd
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Collections.Generic.Dictionary{System.String,System.String}
  commentId: T:System.Collections.Generic.Dictionary{System.String,System.String}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.Dictionary`2
  name: Dictionary<String, String>
  nameWithType: Dictionary<String, String>
  fullName: System.Collections.Generic.Dictionary<System.String, System.String>
  nameWithType.vb: Dictionary(Of String, String)
  fullName.vb: System.Collections.Generic.Dictionary(Of System.String, System.String)
  name.vb: Dictionary(Of String, String)
  spec.csharp:
  - uid: System.Collections.Generic.Dictionary`2
    name: Dictionary
    nameWithType: Dictionary
    fullName: System.Collections.Generic.Dictionary
    isExternal: true
  - name: <
    nameWithType: <
    fullName: <
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.Dictionary`2
    name: Dictionary
    nameWithType: Dictionary
    fullName: System.Collections.Generic.Dictionary
    isExternal: true
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.String
    name: String
    nameWithType: String
    fullName: System.String
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: Replay.Data.ArchiveEnabledInstancesSnapshot.FileSave*
  commentId: Overload:Replay.Data.ArchiveEnabledInstancesSnapshot.FileSave
  name: FileSave
  nameWithType: ArchiveEnabledInstancesSnapshot.FileSave
  fullName: Replay.Data.ArchiveEnabledInstancesSnapshot.FileSave
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: Replay.Data.ArchiveEnabledInstancesSnapshot.FileLoad*
  commentId: Overload:Replay.Data.ArchiveEnabledInstancesSnapshot.FileLoad
  name: FileLoad
  nameWithType: ArchiveEnabledInstancesSnapshot.FileLoad
  fullName: Replay.Data.ArchiveEnabledInstancesSnapshot.FileLoad
