### YamlMime:ManagedReference
items:
- uid: Unit
  commentId: N:Unit
  id: Unit
  children:
  - Unit.Monster
  langs:
  - csharp
  - vb
  name: Unit
  nameWithType: Unit
  fullName: Unit
  type: Namespace
  assemblies:
  - cs.temp.dll
references:
- uid: Unit.Monster
  commentId: T:Unit.Monster
  name: Monster
  nameWithType: Monster
  fullName: Unit.Monster
